* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: visible;
  text-decoration: none;
}
body {
  margin-left: 160px;
  margin-right: 160px;
}
li {
  list-style: none;
}
header{
    background-image: url("photos/mainBackground.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height:130vh;
}
nav {
  position: relative;
  top: 0;
  bottom: 500px;
  display: flex;
  flex-direction: column;
  }
.landing-page-top {
  display: flex;
  justify-content: space-around;
}
.landing-page-top ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav img {
  scale: 0.4;
}
.line {
  height: 2px;
  width: 90%;
  background-color: white;
  position: relative;
  left: 40px;
}
.landing-page-top > ul > li > a {
  color: white;
  font-weight: 700;
}
button {
  background-color: rgb(93, 93, 226);
  color: white;
  font-weight: 600;
  border: 2px solid rgb(93, 93, 226);
  border-radius: 10px;
  padding: 5px 20px;
}
.landing-page-bottom {
  margin-right: 50%;
  position: relative;
  top: 50px;
  left: 70px;
  right: 70px;
  line-height: 30px;
}

/* MAIN  */
main {
  position: relative;
  top: -140px;
}
.logo-image {
  background-color: white;
  border-radius: 8%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 10px 5%;
}
.logo-image ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-image ul > li > img {
  height: 20px;
}

/* cards  */
.main{
    background-color: rgb(212, 227, 241);
}
.matter {
  position: relative;
  top: 60px;
}
.matter h2 {
  text-align: center;
  font-size: 30px;
}
.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    padding: 50px 10%;
}  
.cards section>img{
    height:200px ;
    width: 200px;
}
.card-items{
    background-color: #fff;
    position: relative;
    top: -30px;
    height: 60px;
    width: 160px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right:40px ;
}
.card-items div{
    background-color: transparent;
    position: relative;
}
.card-items div>p{
    text-align: left;
    align-content: center;
    font-size: 15px;
    font-weight: 600;
}
.card-items div>span{
    font-weight: 500;
}
.card-items div>button{
    position: relative;
    left: 8px;
    top: -4px;
}
.cards section:nth-child(2){
    margin-top: 20px;
} 
.cards section:nth-child(3){
    margin-top: 40px;
} 
.cards section:nth-child(4){
    margin-top: 40px;
} 
.cards section:nth-child(5){
    margin-top: 20px;
} 
.cards section:nth-child(8){
    margin-top: 20px;
} 
.cards section:nth-child(9){
    margin-top: 40px;
} 

/* side-card-section  */

.side-card-section{
    display:flex;
    flex-direction: column;
    position: relative;
    top: -100px;
    row-gap: -200px;
}
.sidecard1{
    display: flex;
    flex-direction: column;
}
.side-card1{
    display: flex;
}
.side-card2{
    display: flex;
}
.side-card1-img1{
    scale: 0.6;
    position: relative;
    top: -40px;
    left: -10px;
}
.side-card1-img2{
    height: 300px;
    width: 288px;
    position: relative;
    top: -550px;
    left: 230px;
    border-radius: 50px;
}
.written1{
    margin-top: 150px;
    padding-right: 170px;
    line-height: 30px;
    padding-bottom: 500px;
}
.side-card2-img1{
    scale: 0.6;
    position: relative;
    top: -550px;
    left: 0px;
}
.side-card2-img2{
    height: 300px;
    width: 288px;
    position: relative;
    top: -1059px;
    right: -175px;
    border-radius: 50px;
}
.written2{
    margin-top: -350px;
    line-height: 30px;
    padding-left: 70px;
}

.side-card3{
    background-color:rgba(77, 117, 230, 0.788);
    position: relative;
    top: -950px;
    height: 250px;
    width: 600px;
    border-radius: 30px;
    padding: 20px 60px;
    line-height: 30px;
    position: relative;
    left: 300px;
}
.side-card3 h1,p{
    text-align: center;
}
form{
    margin-top: 20px;
    display: flex;
    gap: 30px;
    margin-left: 10px;
}
form>button{
background-color: white;
color: black;
font-weight: 100;
border: 1px solid white;
border-radius: 70px;
}
form>div>img{
    scale: 0.5;
    position: relative;
    top: 0px;
    left: 30px;
}
form>div>input{
    background-color: rgb(111, 172, 222);
}
form>div{
    display: flex;
}
footer{
    display: flex;
    position: relative;
    top: -1000px;
    gap: 100px;
    justify-content: center;
}
.logo-part ul{
    display: flex;
}
.logo-part div>img{
    scale: 0.5;
}
.logo-part ul>li>img{
    scale: 0.4;
}
.logo-part p{
    margin-right: 50px;
}
.footer-links{
    display:flex;
    gap: 60px;
    margin-top: 30px;
}
.footer-links-content ul>li>a{
    color: black;
}
